<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcyt icon" href="img/icones/witch-hat.png">
    <link rel="shortcyt icon" href="img/icones/eye.png">
    <title>SURPRESA HAHAHA</title>

    <style>
        .container {
            width: 100vw;
            /* largura total da viewport */
            height: 100vh;
            /* altura total da viewport */
            background-image: url("img/img-susto.jpg");
            background-size: cover;
            /* para cobrir toda a área do elemento */
            background-position: center;
            background-repeat: no-repeat;
        }

        .img-susto {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            /* garante que a imagem preencha o container */
        }

        body {
            background-color: black;
        }

        @media (max-width: 990px) {
            .container {
                width: 100vw;
                /* largura total da viewport */
                height: 100vh;
                /* altura total da viewport */
                background-image: url("img/susto-celular.jpg");
                background-size: cover;
                /* para cobrir toda a área do elemento */
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body class="container">

     <a href="index.html">Voltar</a> 

</body>

</html>